import time
while True:
    print("Здравствуйте, это программа для объяснения непонятных слов!")
    meme_dict = {"КРИНЖ": "Что-то очень странное или стыдное","ЛОЛ": "Что-то очень смешное","АГРИТЬСЯ": "Злиться", "РОФЛ":"шутка","ЩИЩ": "одобрение или восторг" }
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Такого слова пока нет.")
